upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
  proxy_pass http://165.227.11.15:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
 }
}