# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     include snippets/self-signed.conf;
#     include snippets/ssl-params.conf;

#     server_name api.psd2htmlx.com www.api.psd2htmlx.com;
# }


upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

# upstream django {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 80;
# 	server_name api.psd2htmlx.com www.api.psd2htmlx.com;
# 	location = /favicon.ico { access_log off; log_not_found off; }

# 	location /static/ {
# 		alias /static/;
# 	}

# 	location / {
#         include proxy_params;
#         proxy_pass http://django http://api.psd2htmlx.com;
#     }
# }