upstream django {
	server 165.227.11.15:8000;
}

server {
	listen 80;
    return 444;
	location / {
	proxy_pass https://api.psd2htmlx.com:8000;
    proxy_set_header Host $host;
    try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;
    listen 9443 ssl http2;
    listen [::]:9443 ssl http2;
    {{ssl_certificate_key}}
    {{ssl_certificate}}
    server_name api.psd2htmlx.com;
}

location ~ /.well-known {
    auth_basic off;
    allow all;
}


