
upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
	listen [::]:443;

	ssl on;
	ssl_certificate /etc/nginx/ca_bundle.crt;
	ssl_certificate_key /ete/nginx/private.key;

	server_name www.api.psd2htmlx.com api.psd2htmlx.com;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
		proxy_pass http://django;
		
	}

	location /static/ {
		alias /static/;
	}
}
