upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
  # listen [::]:80;
  # server_name api.psd2htmlx.com www.api.psd2htmlx.com;
  # server_tokens off;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

  # location / {
  #       return 301 https://api.psd2htmlx.com$request_uri;
  #   }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name api.psd2htmlx.com;

#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
#     location / {
#     	# ...
#     }
# }