upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
  	listen [::]:80;
	server_name api.psd2htmlx.com;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

server {
    listen 443;
    server_name api.psd2htmlx.com;

    # ssl configuration;
	ssl on;
    ssl_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DE5";
	ssl_prefer_server_ciphers on;

    location / {
		try_files $uri $uri/ =404;
	}
}