upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location /api {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

#https://www.api.psd2htmlx.com
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name api.psd2htmlx.com www.api.psd2htmlx.com;
# 	server_tokens off;

# 	ssl_certificate //etc/nginx/certs/ca_bundle.crt;
#     ssl_certificate_key /etc/nginx/certs/private.key; 

# 	ssl_buffer_size 8k;

# 	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;  

# 	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;    
# 	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# 	ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off; 

#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8;    
# 	return 301 https://api.psd2htmlx.com$request_uri;
# }