upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
  	listen [::]:80;
	server_name api.psd2htmlx.com;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

server {
    listen 443 ssl;
    server_name api.psd2htmlx.com;

    # ssl configuration;
    ssl_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    return 301 https://api.psd2htmlx.com$request_uri;
}
server {
    listen 443 ssl;

    # ssl configuration;
    ssl_certificate /etc/nginx/ssl/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
}