
upstream django {
	server django_gunicorn:8000;
}

server {
	# listen 80;
	listen 443 ssl;

	server_name www.api.psd2htmlx.com api.psd2htmlx.com;
	ssl_certificate /etc/nginx/certs/ca_bundle.crt;
	ssl_certificate_key /ete/nginx/certs/private.key;

	

	location / {
		proxy_pass http://django;
		error_log /var/log/front_end_errors.log;
		
	}

	location /static/ {
		alias /static/;
	}
}
