upstream django {
	server django_gunicorn:8000;
}

server {
	#listen 80;
  	#listen [::]:80;
	listen 443 ssl;
	server_name api.psd2htmlx.com;
	ssl_certificate /etc/letsencrypt/live/api.psd2htmlx.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/api.psd2htmlx.com/privkey.pem;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}

server {
	listen 80;
	server_name api.psd2htmlx.com;
	return 301 https://$host$request_uri;
}